_IFVERBOSE           1                   
_FILENAME_conf       pnc.pdb             
_CoorX1              -65                 
_CoorX2              65                  
_CoorY1              -65                 
_CoorY2              65                  
_CoorZ1              -65                 
_CoorZ2              65                  
_PBC_Dim             1                   
_PBL_X               130                 
_PBL_Y               130                 
_PBL_Z               130                 
_PBL_X_2             65                  
_PBL_Y_2             65                  
_PBL_Z_2             65                  
_BF_flag             0                   
_AG_flag             0                   
_DH_flag             0                   
_NUM_atoms           65                  
_NUM_residues        2                   
_NUM_chains          2                   
_FFPARA_FN           _ffpara.pls         
_NEIGHBOR_lj         1                   
_FLAG_ener           1                   
_ACCINDEX            0                   
_FLAG_rg2            1                   
_FLAG_dis            1                   
 _OPlist 65 65 
 Group[  1] : 65-65
 GroupPair[  1] : G1-G1
 _EINTlist 0 1 
 EINT[  1] : 0-1
 EINTPair[  1] : G1-G1
_NUM_replicas        64                  
_RUNTIMES_eachstep   6500                
_RUNTIMES_totalnum   10000               
_RUNTIMES_recording  0                   
_RESTARTFlag         1                   
_ogboxlx             130                 
_ogboxly             130                 
_ogboxlz             130                 
_RUNTIMES_output     100                 
_RUNTIMES_remgap     50                  
_E_lowest            -320                
_E_interval          0.08                
_E_highest           80                  
_E_totalnum          5000                
_EINT_lowest         0                   
_EINT_interval       -1                  
_EINT_highest        -1                  
_EINT_totalnum       1                   
_RG_lowest           0                   
_RG_interval         3                   
_RG_highest          150                 
_DISSTAT_lowest      0                   
_DISSTAT_interval    253.5               
_DISSTAT_highest     12675               
_RG_totalnum         50                  
