_IFVERBOSE           1                   
_FILENAME_conf       pnc.pdb             
_CoorX1              -75                 
_CoorX2              75                  
_CoorY1              -75                 
_CoorY2              75                  
_CoorZ1              -75                 
_CoorZ2              75                  
_PBC_Dim             1                   
_PBL_X               150                 
_PBL_Y               150                 
_PBL_Z               150                 
_PBL_X_2             75                  
_PBL_Y_2             75                  
_PBL_Z_2             75                  
_BF_flag             0                   
_AG_flag             0                   
_DH_flag             0                   
_NUM_atoms           32                  
_NUM_residues        1                   
_NUM_chains          1                   
_FFPARA_FN           _ffpara.pls         
_NEIGHBOR_lj         1                   
_FLAG_ener           1                   
_FLAG_rg2            1                   
 _OPlist 1 1 
 Group[  1] : 1-1
 GroupPair[  1] : G1-G1
_NUM_replicas        1                   
_RUNTIMES_eachstep   3200                
_RUNTIMES_totalnum   1000                
_RUNTIMES_recording  0                   
_RESTARTFlag         0                   
_RUNTIMES_output     100                 
_RUNTIMES_remgap     50                  
_E_lowest            -200                
_E_interval          0.06                
_E_highest           100                 
_E_totalnum          5000                
_RG_lowest           0                   
_RG_interval         40                  
_RG_highest          2000                
_DISSTAT_lowest      0                   
_DISSTAT_interval    112.5               
_DISSTAT_highest     5625                
_RG_totalnum         50                  
