_IFVERBOSE           1                   
_FILENAME_conf       pnc.pdb             
_CoorX1              -150                
_CoorX2              150                 
_CoorY1              -150                
_CoorY2              150                 
_CoorZ1              -150                
_CoorZ2              150                 
_PBC_Dim             1                   
_PBL_X               300                 
_PBL_Y               300                 
_PBL_Z               300                 
_PBL_X_2             150                 
_PBL_Y_2             150                 
_PBL_Z_2             150                 
_BF_flag             0                   
_AG_flag             0                   
_DH_flag             0                   
_NUM_atoms           16                  
_NUM_residues        1                   
_NUM_chains          1                   
_FFPARA_FN           _ffpara.pls         
_NEIGHBOR_lj         1                   
_FLAG_ener           1                   
_FLAG_rg2            1                   
 _OPlist 1 1 
 Group[  1] : 1-1
 GroupPair[  1] : G1-G1
_NUM_replicas        2                   
_RUNTIMES_eachstep   16000               
_RUNTIMES_totalnum   1000                
_RUNTIMES_recording  0                   
_RESTARTFlag         0                   
_RUNTIMES_output     100                 
_RUNTIMES_remgap     50                  
_E_lowest            -300                
_E_interval          0.1                 
_E_highest           200                 
_E_totalnum          5000                
_RG_lowest           0                   
_RG_interval         10                  
_RG_highest          500                 
_DISSTAT_lowest      0                   
_DISSTAT_interval    450                 
_DISSTAT_highest     22500               
_RG_totalnum         50                  
