;theta0 is actually the coeff, the value in the program is: theta0*pi;
;PPTYPE: 1 for hardsphere; 2 for normal LJ; 3 for Morse ~ potential; 4 for 24-12 LJ potential;

[PPTYPE] 
3 2
2 2
[;PPTYPE]

[EPSILON]
1.00 0.125
0.125 0.125
[;EPSILON]

[SIGMA]
1.0 1.26
1.26 1.26
[;SIGMA]

[LAMBDA]
15 4
4 4
[;LAMBDA]

[RCUT]
1.50 10.0
10.0 10.0
[;RCUT]

[KANGLE]
0.25 0.25
0.25 0.25
[;KANGLE]

[THETA0]
0.00 0.00
0.00 0.00
[;THETA0]

[KBOND]
10.00 10.00 0.00 0.00
10.00 10.00 0.00 0.00
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
[;KBOND]

[BLENGTH]
1.0 1.0
1.0 1.0
[;BLENGTH]

[BDELTA]
0.500000 0.300000 0.010000 0.010000
0.300000 0.300000 0.010000 0.010000
0.010000 0.010000 0.010000 0.010000
0.010000 0.010000 0.010000 0.010000
[;BDELTA]

[KDIHEDRAL]
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
[;KDIHEDRAL]

[PHI0]
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00
[;PHI0]
