_IFVERBOSE           0                   
_FILENAME_conf       test.pdb            
_CoorX1              -15                 
_CoorX2              15                  
_CoorY1              -15                 
_CoorY2              15                  
_CoorZ1              -15                 
_CoorZ2              15                  
_PBC_Dim             1                   
_PBL_X               30                  
_PBL_Y               30                  
_PBL_Z               30                  
_BF_flag             0                   
_PARA_K              0                   
_BOND_delta          0                   
_BOND_length         1                   
rmin                 0                   
rmax                 0                   
ddelta               0                   
_NUM_atoms           128                 
_NUM_chains          1                   
_TEMPERATURE_REP     1                   
_TEMPERATURE         1                   
_TEMPERATURE_REP     1                   
_SIGMA_FN            _sigma.pls          
_NEIGHBOR_lj         1                   
_FLAG_rh2            1                   
_FLAG_rg2            1                   
_RUNTIMES_eachstep   640000              
_RUNTIMES_totalnum   2000                
_RUNTIMES_output     50                  
