
reset


set term post enh size 8,4.5 color
set out 'beta.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 

load "parabeta.gpl"
emin=emin/epsilon
emax=emax/epsilon
set xlabel '{/Times-Italic E/{/Symbol e}}' #font "Arial,16"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic {/Symbol b}(E/{/Symbol e})}' #font "UTF-8,16"# tc rgb "#880000"
#set xrange [emin+(emax-emin)/2:emax]
set xrange [emin:emax]
set yrange [bmin:bmax]
#set yrange [0:0.25]
set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
xinterval=(emax-emin)/5
set xtics xinterval

#set autoscale

set mxtics 10
set mytics 2
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
#set key left
set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "beta.dat" u 1:2 w l lt 2 lw 1 lc rgb "gray" title "",\

plot    "beta_smoothed.dat" u ($1/epsilon):2 w l lt 1 lw 6 lc rgb "gray" title "{/Times-Italic {/Symbol b}(E/{/Symbol e})}",\
 "beta_smoothed.dat" u ($1/epsilon):2 smooth unique w l lt 1 lw 2 lc rgb "black" title "{/Times-Italic {/Symbol b}(E/{/Symbol e})}"

#plot    "beta.dat" u 1:2 w l lt 1 lw 4 lc rgb "black" title "{/Times-Italic {/Symbol b}(E/{/Symbol e})}"#,\

     #"beta.dat" u 1:2 smooth bezier w l lt 2 lw 1 lc rgb "brown" title ""

#plot "beta.dat" u 1:2 title "" smooth bezier w l lt 1 lw 6 lc rgb "gray"

unset multiplot


