
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'cedis.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
cetitle='{/Times-Italic DIS_{CE}(COM)/{/Symbol s}}'
set xlabel '{/Times-Italic k_BT_{CE})}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic Distance of COM}' font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [0:]
#set offsets graph <left>, <right>, <top>, <bottom>
#set offsets graph 0,0,2,5

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 10
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top center
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set autoscale
set logscale x

plot "tempREC.dat" u (($1)):($2/sigma) w p pt 1 ps 2 lc rgb "black" title cetitle,\
"tempREC.dat" u (($1)):($2/sigma) w l lt 1 lw 2 lc rgb "gray" title ""

unset multiplot


