
reset


set term post enh size 8,4.5 color
set out 'newbeta.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 

load "parabeta.gpl"
emin=emin/epsilon/numatoms
emax=emax/epsilon/numatoms
set xlabel '{/Times-Italic E/{/Symbol e}/N}' #font "Arial,16"# tc rgb "#0000ff"
#set encoding default
ytitle='{/Times-Italic {/Symbol b}(E/{/Symbol e})}'
ytitle2='{/Times-Italic {/Symbol g}(E/{/Symbol e})}'
set ylabel ytitle font ",20" # tc rgb "#880000"

set y2label ytitle2 font ",20" rotate by -90 # # tc rgb "#880000"

load 'newrangebeta.gpl'
#set xrange [emin+(emax-emin)/2:emax]
#set xrange [emin:emax]
#set yrange [bmin:bmax]
#set yrange [0:0.25]
set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
set y2tics nomirror #tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
xinterval=(emax-emin)/5
set xtics xinterval

#set autoscale

set mxtics 10
set mytics 5
set my2tics 5

#set arrow 1 from 0.1,1.0 to 10.0,1.0 nohead lt 4 lw 1 lc rgb "black"

#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
#set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "beta.dat" u 1:2 w l lt 2 lw 1 lc rgb "gray" title "",\

plot    "smbeta.dat" u ($1/epsilon/numatoms):2 axis x1y1 w l lt 1 lw 2 lc rgb "gray" title ytitle,\
 "smdesmbeta.dat" u ($1/epsilon/numatoms):2 axis x1y2 w l lt 1 lw 2 lc rgb "black" title ytitle2 #,\
 #"absbeta.dat" u ($1/epsilon/numatoms):2 axis x1y2 w l lt 1 lw 2 lc rgb "brown" title ytitle2

#plot    "beta.dat" u 1:2 w l lt 1 lw 4 lc rgb "black" title "{/Times-Italic {/Symbol b}(E/{/Symbol e})}"#,\

     #"beta.dat" u 1:2 smooth bezier w l lt 2 lw 1 lc rgb "brown" title ""

#plot "beta.dat" u 1:2 title "" smooth bezier w l lt 1 lw 6 lc rgb "gray"

unset multiplot


