
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,2.5 color
set out 'ceener.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
coeff=1
load "temp.gpl"
cetitle='{/Times-Italic E/{/Symbol e}}'
cvtitle='{/Times-Italic C_V/K_B}'
set xlabel '{/Times-Italic T}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic E/{/Symbol e}}' font ",20"# tc rgb "#880000"
set y2label '{/Times-Italic derivative of E/{/Symbol e}}' font ",20" rotate by -90
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [0:]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"

set y2tics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 5
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top center
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set logscale x
plot fname u (($1)):($2/epsilon) w p pt 6 ps 0.8 lc rgb "black" title cetitle,\
fname u (($1)):($2/epsilon) w l lt 1 lw 1 lc rgb "black" title "",\
defname u (($1)):($2/epsilon) axis x1y2 w l lt 1 lw 2 lc rgb "black" title cvtitle

unset multiplot

reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'cecontacts.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
cetitle='{/Times-Italic Contacts}'
set xlabel '{/Times-Italic log(T_{CE})}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic Contact Number}' font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [5:65]



set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 5
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top right
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set autoscale

plot fname u (log10($1)):(-$2/epsilon/coeff) w p pt 6 ps 2 lc rgb "black" title cetitle,\
fname u (log10($1)):(-$2/epsilon/coeff) w l lt 1 lw 2 lc rgb "black" title ""

unset multiplot


