
reset

load "paraentropy.gpl"
load "parape.gpl"
emin=emin/epsilon/numatoms
emax=emax/epsilon/numatoms
set term post enh size 8,4.5 color
set out 'PE.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
set xlabel '{/Times-Italic E/N}' font ",20"#font "Arial,16"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic P(E)}' font ",20"#UTF-8,16"# tc rgb "#880000"
set y2label '{/Times-Italic F(E;{/Symbol b}_{CE})}' font ",20" rotate by -90 #UTF-8,16"# tc rgb "#880000"
set xrange [emin:emax]
smax=(smax-smin)*1.1+smin
set yrange [smin:smax]

if(ymin<ymax) set y2range [ymin:ymax];\
else set y2range [:]

set y2range [:]

set ytics nomirror #font #"Times New Roman,14" #tc rgb "#880000"
#set y2tics tc rgb "#008800"

set y2tics nomirror
set xtics nomirror #font #"Times,14"#font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 10
set mytics 2
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"

set style fill transparent solid 0.1 noborder
#set key outs
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

tempstr=sprintf("%.2f",1/valTemp)
tempstr=sprintf("%f",valTemp)
plot  "PE.dat" u ($1/epsilon/numatoms):($3==0?$2:$3) w l lt 1 lw 6 lc rgb "gray" title "",\
   "smPE.dat" u ($1/epsilon/numatoms):2 w l lt 1 lw 2 lc rgb "black" title "{/Times-Italic P(E,T}=".tempstr.")",\
   "PE.dat" u ($1/epsilon/numatoms):($4/epsilon) axis x1y2 w l lt 2 lw 1 lc rgb "black" title "{/Times-Italic F(E;{/Symbol b}_{CE})}"


unset multiplot


