
reset

#emin=emin/epsilon
#emax=emax/epsilon
#set term post enh size 12,6.75 color #monochrome 


set term postscript eps color  solid enhanced  size 7,4.5 font ",28"
set out 'oxmap.eps'

load 'paraentropy.gpl'


#set dgrid3d
#set view 60, 30, 0.85, 1.1
#set samples 25, 25
#set isosamples 26, 26
#set contour base
#set cntrparam bspline
#set title "3D gnuplot demo - contour of Sinc function" 

#set xlabel '{/Times-Italic E/{/Symbol e}/N}' font ",36"

set xlabel '{/Times-Italic E/N}' font ",48"

set ylabel '{/Times-Italic <R_{G}^2>}' font ",48"

set zlabel '{/Times-Italic f(R_{G}^2,E;{/Symbol b}_{CE})}' font ",36" #offset -1.5,0,0 #rotate by -90

ztitle='{/Times-Italic f(R_{G}^2,E;{/Symbol b}_{CE})}'
set zlabel ztitle font ",36" tc rgb "black" rotate by 90

#set xtics out

set xtics 0.2

set xtics font ",20" tc rgb "black"

set ytics font ",20" tc rgb "black"

set ztics font ",20" tc rgb "black"

set mxtics 10

#set logscale x

set grid xtics ytics mxtics mytics

#set isosamples 50,50

#set hidden3d

#set cbrange [0:1]

#set palette gray #negative

set palette rgbformulae 22, 13,-31
set pm3d #interpolate 1,1   #set pm3d at bst
#set xyplane -10.0
#set view 45,30
#set zlabel  offset character 1, 0, 0 font "" textcolor lt -1 norotate

load 'rangetemp.gpl'

if(xangle!=0 || zangle!=0) set view xangle,zangle;\
else set view map

xmin=xmin/55/epsilon
xmax=xmax/55/epsilon

set xtics 0.1

ymin=(ymin)/sigma
ymax=(ymax)/sigma

#set xrange [log10(xmin):log10(xmax)]

set yrange [ymin:ymax]
set xrange [xmin:xmax]

set yrange [2.45:3.0]
set xrange [-4.7:-3.8]

#set pm3d map
#set size square

unset key
#set border 4095 lt 1 lw 3 lc rgb "black"

#splot [-5:5.01] [-5:5.01] 'MCEFE.dat' u 1:2:3
#splot 'MCEFE.dat' u 1:2:3 w l lt 1
#set contour base
#set cntrparam levels 50

set style line 1 lw 3 lc rgb "black" 
set style line 2 lw 3 lc rgb "brown"
set style line 3 lw 3 lc rgb "goldenrod"
set style line 4 lw 3 lc rgb "orange"
set style line 5 lw 3 lc rgb "red"
set style line 6 lw 3 lc rgb "magenta"
set style line 7 lw 4 lc rgb "purple"
set style line 8 lw 4 lc rgb "blue"
set style line 9 lw 4 lc rgb "cyan"
set style increment userstyles
#set zrange [0.01:20] noreverse nowriteback

set logscale z

print ' plotting ...'
if(xangle!=0 || zangle!=0) splot 'inputfile.dat' u ($1/55/epsilon):(($2)/sigma/sigma):3 w pm3d title ztitle;\
else splot 'inputfile.dat' u ($1/55/epsilon):(($2)/sigma/sigma):3 w l lt -1 lw 1.5 title ztitle
print ' eps plotted!'


