
reset

load "paraentropy.gpl"
emin=emin/epsilon
emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'tempRG2.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
set xlabel '{/Times-Italic E/{/Symbol e}}' font ",20"#font "Arial,16"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic Radius of Gyration/{/Symbol s}}' font ",18"#font "UTF-8,16"# tc rgb "#880000"
set xrange [emin:emax]
smax=(smax-smin)*1.1+smin
#oset yrange [smin:smax]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
xinterval=(emax-emin)/5
set xtics xinterval

set mxtics 10
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

plot "tempRG2.dat" u ($1/epsilon):(sqrt($2+$3+$4)/sigma) w l lt 1 lw 6 lc rgb "gray" title "",\
"tempRG2.dat" u ($1/epsilon):(sqrt($2+$3+$4)/sigma) smooth unique w l lt 1 lw 2 lc rgb "black" title "{/Times-Italic RG(E)/{/Symbol s}}" 

unset multiplot


