
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 #  color
set out 'pelist.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
#cetitle='{/Times-Italic CE Heat Capacity}'
#mcetitle='{/Times-Italic MCE Heat Capacity}'
set xlabel '{/Times-Italic E/{/Symbol e}}' font ",20"

set ylabel '{/Times-Italic P(E/{/Symbol e})}' font ",20"

set yrange [0:]

set ytics nomirror 

set xtics nomirror 

set mxtics 5
set mytics 5
set key spacing 1.5
#set key box
#set key outs

plot 'PE_1.dat' u ($1/epsilon):2  w l lt 1 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=0.5}',\
 'PE_2.dat' u ($1/epsilon):2  w l lt 2 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=1.0}',\
 'PE_3.dat' u ($1/epsilon):2  w l lt 3 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=2.0}',\
 'PE_4.dat' u ($1/epsilon):2  w l lt 4 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=3.0}',\
 'PE_5.dat' u ($1/epsilon):2  w l lt 5 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=4.0}',\
 'PE_6.dat' u ($1/epsilon):2  w l lt 6 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=5.0}',\
 'PE_7.dat' u ($1/epsilon):2  w l lt 7 lw 1  title '{/Times-Italic {/Symbol b}_{CE}^{-1}=6.0}'

unset multiplot
