
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'cerg2.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
#cetitle='{/Times-Italic <RG^2>_{CE}/{/Symbol s}^2}'

cetitle='{/Times-Italic <R_{G}^2>}'

#cetitle2='{/Times-Italic d<RG^2>/{/Symbol s}^2}'

cetitle2='{/Times-Italic d<R_{G}^2>/dT}'

set xlabel '{/Times-Italic T}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic <R_{G}^2>}' font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [0:]
set y2label cetitle2 font ",20" rotate by -90

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
set y2tics nomirror #font "UTF-8,12" #tc rgb "#880000"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

load 'tempcerg.gpl'

set mxtics 10
set mytics 5
set my2tics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set logscale x

plot "cerg2.dat" u 1:(($2)) w p pt 2 ps 0.8 lc rgb "black" title cetitle,\
"cerg2.dat" u 1:(($2)) w l lt 1 lw 0.5 lc rgb "gray" title "",\
"decerg2.dat" u 1:(($2)) axis x1y2 w l lt 1 lw 0.5 lc rgb "black" title cetitle2

unset multiplot

