
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'swappingprob.eps'
load 'paraentropy.gpl'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic REM Swapping Probability}'
set xlabel '{/Times-Italic k_{B}T' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel mytitle font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
set yrange [-0.05:1.05]
load 'temptrange.gpl'
trange=tmax-tmin
tmax=tmax+trange*0.01
#tmin=tmin-trange*0.01

set xrange [tmin:tmax]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 10
set mytics 10
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder

set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set logscale x

plot "acc_last.dat" u 1:3 w p pt 6 ps 2 lc rgb "black" title mytitle,\
	"acc_last.dat" u 1:3 w l lt 1 lw 1 lc rgb "black" title ""

unset multiplot




reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'acceptance.eps'
load 'paraentropy.gpl'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic Acceptance Probability}'
mytitle2='{/Times-Italic Acceptance Probability Scaled}'
set xlabel '{/Times-Italic k_{B}T' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel mytitle font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
set yrange [-0.05:1.05]
load 'temptrange.gpl'
trange=tmax-tmin
tmax=tmax+trange*0.01
#tmin=tmin-trange*0.01

set xrange [tmin:tmax]


load 'accpara.gpl'
print 'criterionT=',criterionT
#print 'steplength=',steplength 
#print 'scaleto=',scaleto

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"

set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 10
set mytics 10
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder

set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set logscale x
f(x,y)=steplength*pow(scaleto, double(i)/double(_NUM_replicas-1));

plot "accrep.dat" u 1:3 w p pt 6 ps 2 lc rgb "black" title mytitle,\
	"accrep.dat" u 1:3 w l lt 1 lw 1 lc rgb "black" title "",\
	"accrep.dat" u 1:($1>criterionT?$3:$3*$5*(1.0-$8)) w p pt 2 ps 1 lc rgb "brown" title mytitle2,\
	"accrep.dat" u 1:($1>criterionT?$3:$3*$5*(1.0-$8)) w l lt 1 lw 1 lc rgb "brown" title ""


unset multiplot





reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'failure.eps'
load 'paraentropy.gpl'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic Failure of Trial Move}'
set xlabel '{/Times-Italic k_{B}T' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel mytitle font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
set yrange [-0.05:1.05]
load 'temptrange.gpl'
trange=tmax-tmin
tmax=tmax+trange*0.01
#tmin=tmin-trange*0.01

set xrange [tmin:tmax]



set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 10
set mytics 10
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder

set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

set logscale x

plot "filrep.dat" u 1:3 w p pt 6 ps 2 lc rgb "black" title mytitle,\
	"filrep.dat" u 1:3 w l lt 1 lw 1 lc rgb "black" title ""

unset multiplot


