
reset

load "paraentropy.gpl"
emin=emin/epsilon/numatoms
emax=emax/epsilon/numatoms
set term post enh size 8,4.5 color
set out 'tempEnerLJ.eps'
coeff=1
load "temp.gpl"
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
set xlabel '{/Times-Italic E/{/Symbol e}/N}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic Energy/{/Symbol e}/N}'  font ",20"#font "UTF-8,16"# tc rgb "#880000"
set xrange [emin:emax]
smax=(smax-smin)*1.1+smin
#oset yrange [smin:smax]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
xinterval=(emax-emin)/5
set xtics xinterval

set mxtics 10
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

#set title font ",20"
plot "tempEnerLJ.dat" u ($1/epsilon/numatoms):($2/epsilon/numatoms) w l lt 1 lw 6 lc rgb "gray" title "",\
"tempEnerLJ.dat" u ($1/epsilon/numatoms):($2/epsilon/numatoms) smooth unique w l lt 1 lw 2 lc rgb "black" title "{/Times-Italic Energy/{/Symbol e}}"
unset multiplot

reset

load "paraentropy.gpl"
emin=emin/epsilon/numatoms
emax=emax/epsilon/numatoms
set term post enh size 8,4.5 color
set out 'Contacts.eps'
set multiplot
#unset key
#set title 
set xlabel '{/Times-Italic E/{/Symbol e}/N}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic CN_{eff}}'  font ",20"#font "UTF-8,16"# tc rgb "#880000"
set xrange [emin:emax]
smax=(smax-smin)*1.1+smin
#oset yrange [smin:smax]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
xinterval=(emax-emin)/5
set xtics xinterval

set mxtics 10
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key left

plot "tempEnerLJ.dat" u ($1/epsilon/numatoms):(-$2/epsilon/numatoms/coeff) w l lt 1 lw 6 lc rgb "gray" title "",\
"tempEnerLJ.dat" u ($1/epsilon/numatoms):(-$2/epsilon/numatoms/coeff) smooth unique w l lt 1 lw 2 lc rgb "black" title "{/Times-Italic Effective Contact Number}"
unset multiplot




