
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'bondfluctuation.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic Bond Length}'
set xlabel '{/Times-Italic Index of Bond' font ",20"# tc rgb "#0000ff"
#set encoding default

set ylabel mytitle font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [-0.05:1.05]
#load 'temptrange.gpl'
#trange=tmax-tmin
#tmax=tmax+trange*0.01
#tmin=tmin-trange*0.01

load 'indexrange.gpl'
imin=imin-1
imax=imax+1
set xrange [imin:imax]
set yrange [bmin:bmax]


#load 'accpara.gpl'
#print 'criterionT=',criterionT
#print 'steplength=',steplength 
#print 'scaleto=',scaleto

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"

set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set xtics 8
set ytics 0.1
set mxtics 2
set mytics 1

#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder

#set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

#set logscale x
#f(x,y)=steplength*pow(scaleto, double(i)/double(_NUM_replicas-1));

plot "dis.dat" u 1:2 w l lt 1 lw 9.5 lc rgb "gray" title "",\
	"dis.dat" u 1:2 w l lt 1 lw 1.5 lc rgb "black" title mytitle,\
	"dis.dat" u 1:2:3:4 with errorbars lt 1 lw 1 lc rgb "black" title ""


unset multiplot



reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'bonddistribution.eps'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic Bond Length Distribution}'
set xlabel '{/Times-Italic Bond Length' font ",20"# tc rgb "#0000ff"
#set encoding default

set ylabel mytitle font ",20"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [-0.05:1.05]
#load 'temptrange.gpl'
#trange=tmax-tmin
#tmax=tmax+trange*0.01
#tmin=tmin-trange*0.01

load 'indexrange.gpl'
rmin=rmin-0.1
rmax=rmax+0.1
set xrange [rmin:rmax]

#set yrange [dismin:dismax]


#load 'accpara.gpl'
#print 'criterionT=',criterionT
#print 'steplength=',steplength 
#print 'scaleto=',scaleto

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"

set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5

set xtics 0.1

set ytics 0.1

set mxtics 4

set mytics 5

#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder

#set key left
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

#set logscale x
#f(x,y)=steplength*pow(scaleto, double(i)/double(_NUM_replicas-1));

plot "disdis.dat" u 1:2 w l lt 2 lw 2 lc rgb "black" title "",\
 	"disdis.dat" u 1:2 w p pt 6 ps 1.6 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 1.7 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 1.8 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 1.9 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 2.1 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 2.2 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 2.3 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 2.4 lc rgb "gray" title "",\
    "disdis.dat" u 1:2 w p pt 6 ps 2 lc rgb "black" title mytitle


unset multiplot
