
reset

set term post enh size 8,4.5 color
set out 'newcv.eps'

load 'paraentropy.gpl'
set multiplot
cetitle='{/Times-Italic <E>}'

cetitle1='{/Times-Italic C_{V}/k_{B}}'
cetitle2='{/Times-Italic C_{V,S-L}/k_{B}}'
set xlabel '{/Times-Italic T}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic C_{V}/k_{B}}' font ",20"# tc rgb "#880000"
set y2label '{/Times-Italic <E>}' font ",20" rotate by -90# tc rgb "#880000"

#load 'temptrange.gpl'
#set xrange [tmin:tmax]
#smax=(smax-smin)*1.1+smin
set yrange [:]
set y2range [0:]
set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
set y2tics nomirror
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"

load 'tempcv.gpl'

set mxtics 10
set mytics 5
set my2tics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
set key center right
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i

set logscale x

plot "MCEE.dat" u 1:(($2)) w p pt 2 ps 0.8 lc rgb "black" title cetitle,\
"MCEE.dat" u 1:(($2)) w l lt 1 lw 0.5 lc rgb "gray" title "",\
"deMCEE.dat" u 1:(($2)) axis x1y2 w l lt 1 lw 1 lc rgb "black" title cetitle1,\
"localcv.dat" u 1:(($2)) axis x1y2 w l lt 2 lw 0.5 lc rgb "black" title cetitle2#,\
"newcv.dat" u 1:(($2)) axis x1y2 w l lt 2 lw 0.5 lc rgb "purple" title cetitle2

#plot "CECV.dat" u (log10($1)):($2) axis x1y2 w p pt 1 ps 2 lc rgb "black" title Ecetitle,\
#"MCEE.dat" u (log10($1)):($2) axis x1y2 w l lt 2 lw 2 lc rgb "black" title Emcetitle,\
#"CECV.dat" u (log10($1)):($3) w p pt 6 ps 2 lc rgb "black" title cetitle,\
#"MCECV.dat" u (log10($1)):($2) w l lt 1 lw 2 lc rgb "black" title mcetitle

unset multiplot
