
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'cerg2_unlog.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
cetitle='{/Times-Italic RG_{CE}/{/Symbol s}}'
set xlabel '{/Times-Italic k_{B}T_{CE}}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel '{/Times-Italic Radius of Gyration}' font ",18"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [0:]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 5
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top center
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\
set autoscale

plot "tempREC.dat" u 1:(sqrt($2)/sigma) w p pt 4 ps 1.8 lc rgb "black" title cetitle,\
"tempREC.dat" u 1:(sqrt($2)/sigma) w l lt 4 lw 0.5 lc rgb "gray" title ""

unset multiplot


reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'cefic_unlog.eps'

load 'paraentropy.gpl'
#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
cetitle='{/Times-Italic RG_{CE}^2/{nl^2}'
set xlabel '{/Times-Italic k_{B}T_{CE}}' font ",20"# tc rgb "#0000ff"
#set encoding default
set ylabel cetitle font ",18"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
#set yrange [0:]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 5
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
set key top center
#set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\
set autoscale

plot "tempREC.dat" u 1:(6*$2/numatoms/sigma/sigma) w p pt 4 ps 1.8 lc rgb "black" title cetitle,\
"tempREC.dat" u 1:(6*$2/numatoms/sigma/sigma) w l lt 4 lw 0.5 lc rgb "gray" title ""

unset multiplot
