
reset

#emin=emin/epsilon
#emax=emax/epsilon
set term post enh size 8,4.5 color
set out 'swappingprob.eps'
load 'paraentropy.gpl'

#set term X11 size 640,360 #16:9 nice look
set multiplot
#unset key
#set title 
mytitle='{/Times-Italic REM Swapping Probability}'
set xlabel '{/Times-Italic log(T_{CE})}' #font "Arial,16"# tc rgb "#0000ff"
#set encoding default
set ylabel mytitle #font "UTF-8,16"# tc rgb "#880000"
#set xrange [emin:emax]
#smax=(smax-smin)*1.1+smin
set yrange [0:1]

set ytics nomirror #font "UTF-8,12" #tc rgb "#880000"
#set y2tics tc rgb "#008800"
set xtics nomirror #font "UTF-8,12" #tc rgb "#0000ff"
#xinterval=(emax-emin)/5
#set xtics xinterval

set mxtics 5
set mytics 5
#set grid xtics lt 0 lw 1 lc rgb "#0000ff"
#set style fill transparent solid 0.1 noborder
#set key left
set key box
#plot for [i=2:nrep:1] "probability_each.dat" u 1:i w filledcurves title "T".i
#plot "entropy.dat" u 1:2 w l lt 1 lw 6 lc rgb "gray" title "",\

plot "acc_last.dat" u (log10($1)):3 w p pt 6 ps 2 lc rgb "black" title mytitle,\
	"acc_last.dat" u (log10($1)):3 w l lt 1 lw 1 lc rgb "black" title ""

unset multiplot


